MONGO_URI = "mongodb://localhost:27017/shop?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
PORT = 5000
JWT_SECRET_KEY = 'fjkad;s2131hohif2*ojiroi1**&(knkfnd1)(*7kjfl);'/.,.fsadjoh;l;lk;l''fasr0ioi'